import 'package:get/get.dart';

class MyTranslatione extends Translations {
  @override
  
  Map<String, Map<String, String>> get keys => {
    "ar":{
      "Logo":"الشعار",
      "Email":"البريد الإلكتروني",
      "Phone Number":"رقم الهاتف",
      "Password":"كلمة المرور",
      "Should be none less than 8 characters":"يجب أن لا يقل عن 8 أحرف",
      "Forget password?":"هل نسيت كلمة المرور؟",
      "Dont have an account?":"ليس لديك حساب؟",
      "Sign up":" ,اشتراك",
      "Login":"تسجيل الدخول",
      "Sign Up":"التسجيل",
      "Add Profile Photo":"إضافة صورة الملف الشخصي",
      "User name":"اسم المستخدم",
      "Re Password":"إعادة كلمة المرور",
      "Uplod PDF":"تحميل ملف PDF ",
      "Already have an account? ":" هل لديك حساب بالفعل؟",
      "Verification Code":"رمز التحقق",
      "Pleas enter verification code sent to Email address .....@Gmail.com":"الرجاء إدخال رمز التحقق المرسل إلى عنوان البريد الإلكتروني .....@Gmail.com",
      "Valid to 10 minuts":"صالحة لمدة 10 دقائق",
      "Re send code":"إعادة إرسال الرمز",
      "Verification code consists of\nnumbers and letters ":"رمز التحقق يتكون من أرقام وحروف",
      "Submit":"إرسال",
      "":"",
      "":"",
      "":"",
    },
    "en":{
      "Logo":"Logo",
      "Email":"Email",
      "Phone Number":"Phone Number",
      "Password":"Password",
      "Should be none less than 8 characters":"Should be none less than 8 characters",
      "Forget password?":"Forget password?",
      "Dont have an account?":"Dont have an account?",
      "Sign up":"Sign up",
      "Login":"Login",
      "Sign Up":"Sign Up",
      "Add Profile Photo":"Add Profile Photo",
      "User name":"User name",
      "Re Password":"Re Password",
      "Uplod PDF":"Uplod PDF",
      "Already have an account? ":"Already have an account? ",
      "Verification Code":"Verification Code",
      "Pleas enter verification code sent to Email address .....@Gmail.com":"Pleas enter verification code sent to Email address .....@Gmail.com",
      "Valid to 10 minuts":"Valid to 10 minuts",
      "Re send code":"Re send code",
      "Verification code consists of\nnumbers and letters ":"Verification code consists of\nnumbers and letters ",
      "Submit":"Submit",
      "":"",
      "":"",
      "":"",
      "":"",
    },
  };
  
}